{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../drivers/include",
                "${workspaceFolder}/../../shared/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}